.background{
    position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
      filter: blur(8px);
}

/*magzine*/
.mag_btn{
  align-content: center;
}
.blink {
  animation: blinker 1.5s linear infinite;
  color: rgb(71, 55, 55);
  font-family: sans-serif;
  font-weight: 900;
  background-color: rgb(94, 223, 154);
}
.blink:hover{
  background-color: rgb(150, 223, 94);
  color: rgb(122, 81, 81);;
}
@keyframes blinker {
  50% {
      opacity: 0.25;
  }
}

/*testimonials*/
.testimonial-carousel {
  margin: 20px;
}

.testimonial-carousel .carousel-item {
  padding: 30px;
  text-align: center;
}

.testimonial-carousel .testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial-carousel .testimonial-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial-carousel .testimonial-quote {
  font-size: 18px;
  font-style: italic;
  line-height: 1.5;
}

.stars {
  display: flex;
  justify-content: center;
}

.star {
  font-size: 30px;
  color: #f8ce0b;
  margin: 0 5px;
}

/* CSS for responsive design */
@media screen and (max-width: 768px) {
  .testimonial-carousel .carousel-item {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 576px) {
  .testimonial-carousel .carousel-item {
    flex-basis: 100%;
  }
}


@media screen and (min-width: 601px) {
  .container {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  .heading {
    font-size: 5px;
  }
}

@media only screen and (max-width: 850px) and (min-width: 450px) {
  .carousel {
      border-radius: 0;
  }
}

/*---- MOBILE----*/
@media only screen and (max-width: 450px) {
  .carousel {
      border-radius: 0;
      
  }
  .carousel .carousel-caption {
      font-size: smaller;
      text-align: center;
  }
}